.mainContainer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}
.blogSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1290px;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 50px;
  gap: 20px;
}

.sectionTitle {
  color: #000;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 40px;
}

.description {
  color: #5a5a5a;
  text-align: center;
  margin: 0px 0 20px 33px;
  width: 50%;
  font: 400 16px/26px Roboto, sans-serif;
}
.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

@media (max-width: 991px) {
  .blogSection {
    padding: 40px 20px;
  }
  .blogGrid {
    grid-template-columns: 1fr;
  }
}
